.navbar{
  border-bottom: 1px solid #ccc;
  position: relative;
}
.navbar .title{
  position: absolute;
  width: 750rpx;
  text-align: center;
  left: 0;
  bottom: 20rpx;
  font-size: 30rpx;
  color: #000;
}
.navbar .bg{
  width: 750rpx;
}
.container{
  width: 750rpx;
  position: fixed;
  left: 0;
  bottom: 100rpx;
  z-index: 100rpx;
}

